<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="go.pickapp.Activity.Payment_methodActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Red">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_56dp"
            android:layout_height="@dimen/_56dp"
            android:src="@drawable/back_new" />

        <go.pickapp.Controller.Textview
            android:id="@+id/headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/_10dp"
            android:gravity="center"
            android:text="@string/Payment_info"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_20dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="@dimen/_170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40dp"
            android:src="@drawable/map_logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/silver" />

        <go.pickapp.Controller.Textview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_10dp"
            android:text="@string/Payment_methods"
            android:textColor="@color/Red"
            android:textSize="@dimen/_15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/silver" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rr_pay_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/pay_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/Red" />

                <ImageView
                    android:id="@+id/img_one"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rr_pay_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp">


                <RadioButton
                    android:id="@+id/pay_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/Red" />

                <ImageView
                    android:id="@+id/img_two"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rr_pay_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp">


                <RadioButton
                    android:id="@+id/pay_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/Red" />

                <ImageView
                    android:id="@+id/img_three"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true" />

            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/silver" />


        <RelativeLayout
            android:id="@+id/rr_add_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_30dp"
            android:background="@color/Red">


            <go.pickapp.Controller.Textview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/_10dp"
                android:text="@string/Choose_payment_method"
                android:textColor="@color/White"
                android:textSize="@dimen/_15sp" />
        </RelativeLayout>

    </LinearLayout>

    <go.pickapp.Controller.Textview
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/No_payment_methods"
        android:visibility="gone" />


</LinearLayout>
