<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5dp"
        card_view:cardElevation="@dimen/_5dp">

        <LinearLayout
            android:id="@+id/ll_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <go.pickapp.Controller.Textview_Bold
                    android:id="@+id/res_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <go.pickapp.Controller.Textview
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/Order_no" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text=":" />


                    <go.pickapp.Controller.Textview
                        android:id="@+id/order_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <go.pickapp.Controller.Textview
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/Date" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text=":" />

                    <go.pickapp.Controller.Textview
                        android:id="@+id/order_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <go.pickapp.Controller.Textview
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/Total" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text=":" />

                    <go.pickapp.Controller.Textview
                        android:id="@+id/order_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <go.pickapp.Controller.Textview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Status" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="right"
                        android:text=":" />

                    <go.pickapp.Controller.Textview
                        android:id="@+id/order_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_40dp"
                        android:layout_weight="1"
                        android:gravity="left" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_30dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <go.pickapp.Controller.Textview
                        android:id="@+id/add_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/Red"
                        android:gravity="right"
                        android:padding="@dimen/_3dp"
                        android:text="@string/Review"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_15sp"
                        android:visibility="gone" />

                    <go.pickapp.Controller.Textview
                        android:id="@+id/reorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:background="@color/Red"
                        android:gravity="right"
                        android:padding="@dimen/_3dp"
                        android:text="@string/Reorder"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_15sp"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_15dp"
                android:layout_height="@dimen/_15dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_weight="0"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>