<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="go.pickapp.Activity.Choose_area">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Red">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_56dp"
            android:layout_height="@dimen/_56dp"
            android:rotation="180"
            android:src="@drawable/back_new" />

        <go.pickapp.Controller.Textview
            android:id="@+id/headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/_10dp"
            android:gravity="center"
            android:text="@string/Select_your_area"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_20dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rr_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:rotation="90"
                android:src="@drawable/search_icon" />

            <go.pickapp.Controller.Edittext
                android:id="@+id/search_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20dp"
                android:layout_marginRight="@dimen/_10dp"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:hint="@string/Search_your_area"
                android:textColor="@color/Black"
                android:textSize="@dimen/_12sp" />


        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/silver" />


    <ExpandableListView
        android:id="@+id/lv_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:footerDividersEnabled="true"
        android:scrollbars="vertical"
        android:transcriptMode="alwaysScroll" />

</LinearLayout>
