<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:background="@drawable/dialog_border"
        android:orientation="vertical">

        <go.pickapp.Controller.Textview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="@dimen/_16sp" />

        <go.pickapp.Controller.Textview
            android:id="@+id/msglaert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="@dimen/_16sp" />

        <go.pickapp.Controller.Textview
            android:id="@+id/con_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginRight="@dimen/_30dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/button_background"
            android:gravity="center|center_horizontal"
            android:padding="@dimen/_10dp"
            android:text="OK"
            android:textColor="@color/White"
            android:textSize="@dimen/_16sp" />

    </LinearLayout>

</RelativeLayout>

