<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56dp"
                    android:background="@color/Red">

                </android.support.v7.widget.Toolbar>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/notify_bar"
                        android:layout_width="@dimen/_56dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_15dp"
                        android:paddingRight="@dimen/_15dp"
                        android:src="@drawable/menu_drawer" />

                    <go.pickapp.Controller.Textview
                        android:id="@+id/headertext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/_10dp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_20dp"
                        android:visibility="gone" />

                    <go.pickapp.Controller.Textview
                        android:id="@+id/txt_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/_13sp" />

                    <ImageView
                        android:id="@+id/img_city"
                        android:layout_width="@dimen/_12dp"
                        android:layout_height="@dimen/_12dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_toLeftOf="@id/txt_city"
                        android:src="@drawable/res_name_dropdown" />


                    <ImageView
                        android:id="@+id/img_about"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/info"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_25dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_toLeftOf="@+id/headertext"
                        android:paddingTop="@dimen/_5dp"
                        android:rotation="90"
                        android:src="@drawable/search_icon_white"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_filter"
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:paddingTop="@dimen/_5dp"
                        android:src="@drawable/filter_white"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_refresh"
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:paddingTop="@dimen/_5dp"
                        android:src="@drawable/refresh"
                        android:visibility="gone" />


                </RelativeLayout>


            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
