<?xml version="1.0" encoding="utf-8"?>
<go.pickapp.Controller.Textview xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/_13sp"
    android:textColor="#fff"
    android:gravity="right"
    android:padding="@dimen/_3dp" />
    <!--android:padding="@dimen/_5dp"-->
