<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Red">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_56dp"
            android:layout_height="@dimen/_56dp"
            android:rotation="180"
            android:src="@drawable/back_new" />

        <go.pickapp.Controller.Textview
            android:id="@+id/headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/_10dp"
            android:gravity="center"
            android:text="@string/Restaurant"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_20dp" />

        <ImageView
            android:id="@+id/img_about"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10dp"
            android:src="@drawable/info" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/full_img_res"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="@dimen/_5dp">

                <go.pickapp.Controller.Textview
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/White_transparant"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_17sp" />

            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Red">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <go.pickapp.Controller.Textview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Cusine"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_10sp" />

                    <go.pickapp.Controller.Textview_Bold
                        android:id="@+id/txt_cusine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_13sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"
                    android:background="@color/White" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <go.pickapp.Controller.Textview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Time"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_10sp" />

                    <go.pickapp.Controller.Textview_Bold
                        android:id="@+id/txt_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/White"
                        android:textSize="@dimen/_13sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"
                    android:background="@color/White" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <go.pickapp.Controller.Textview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rating"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <go.pickapp.Controller.Textview_Bold
                            android:id="@+id/txt_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_13sp" />

                        <go.pickapp.Controller.Textview_Bold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/5"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_13sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"
                    android:background="@color/White" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <go.pickapp.Controller.Textview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Availability"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_10sp" />

                    <go.pickapp.Controller.Textview
                        android:id="@+id/available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_13sp" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:groupIndicator="@null" />

        <RelativeLayout
            android:id="@+id/fab"
            android:layout_width="@dimen/_60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="right">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:src="@android:color/transparent"
                app:backgroundTint="@color/Red" />

            <go.pickapp.Controller.Textview_Bold
                android:id="@+id/float_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:elevation="@dimen/_15dp"
                android:paddingTop="@dimen/_5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/White"
                android:textSize="@dimen/_12sp" />

            <ImageView
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:layout_centerInParent="true"
                android:elevation="@dimen/_16dp"
                android:src="@drawable/shopping_cart_icon_white" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>