<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp"
            android:layout_marginTop="@dimen/_5dp"
            android:clickable="true"
            app:srb_borderColor="@color/Red"
            app:srb_fillColor="@color/Red"
            app:srb_gravity="right"
            app:srb_isIndicator="true"
            app:srb_numberOfStars="5"
            app:srb_starBorderWidth="2"
            app:srb_starCornerRadius="0"
            app:srb_starSize="@dimen/_15dp"
            app:srb_stepSize="0.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <go.pickapp.Controller.Textview
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5dp"
                android:textSize="@dimen/_13dp" />


            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/_15dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_10dp"
                android:background="@color/silver" />

            <go.pickapp.Controller.Textview
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10dp"
                android:textSize="@dimen/_13dp" />


        </LinearLayout>

        <go.pickapp.Controller.Textview
            android:id="@+id/txt_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_5dp"
            android:layout_marginTop="@dimen/_2dp"
            android:gravity="right"
            android:textSize="@dimen/_13dp" />


    </LinearLayout>

</LinearLayout>